<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya|Titillium+Web&display=swap"
      rel="stylesheet"
    />

    <title>Stem App NG</title>
    <style>
      div#wrapper {
        min-height: 100vh;
        height: auto;

        background: #0f3001;
      }

      div#wrapper > section {
        width: 100%;
        height: 100%;
      }
      div#wrapper > section > .container {
        min-height: 100vh;
        position: relative;
      }

      div#wrapper > section > .container > .row {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
      .main-heading h3 {
        font-weight: 700;
        font-size: 50px;
        font-family: "Titillium Web", sans-serif;
      }

      .sub-heading {
        font-weight: 700;
        font-size: 30px;
        font-family: "Alegreya", serif;
      }
      .text-white {
        color: #fff;
      }
      .spacer {
        padding: 20px 0px;
      }
      .credits p {
        color: #8a9585;
      }

      .credits a {
        color: #537446;
      }
      div#wrapper > section > .container {
        padding-bottom: 25px;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      body {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <section>
        <div class="container">
          <div class="row">
            <div class="content text-center">
              <div class="main-heading">
                <h3 class="text-uppercase text-white">Stem App</h3>
              </div>
              <div class="sub-heading text-uppercase text-white">
                &lt; <span>Hello World</span> /&gt;
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="text-center">
      <div class="credits">
        <p>
          &copy; 2020 <a href="http://stemapp.com.ng">Stem App</a>&nbsp;
          <a href="http://tqstem.org">TQ Stem</a>
        </p>
      </div>
    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
